# clean-architecture-net-core

./: .gitignore  Hx.sln
Framework/: Framework.sln
Framework/Framework/: CoreConstants.cs  CoreException.cs  Extensions.cs  Framework.csproj  IInitializer.cs
Framework/Framework.Auth/: Framework.Auth.csproj
Framework/Framework.Auth/Authentication/: AccessTokenService.cs  AccessTokenValidatorMiddleware.cs  Extensions.cs  IAccessTokenService.cs  IJwtHandler.cs  JsonWebToken.cs  JsonWebTokenPayload.cs  JwtHandler.cs  JwtOptions.cs
Framework/Framework.Auth/Authorization/: PermissionsAuthorizationAttribute.cs  PermissionsRequirement.cs  PrefixConstants.cs
Framework/Framework.Auth/Identity/: ClaimService.cs  IClaimService.cs  UserContext.cs
Framework/Framework.MongoDb/: Framework.MongoDb.csproj
Framework/Framework.MongoDb/Infrastructure/: Extensions.cs  IMongoDbInitializer.cs  IMongoDbSeeder.cs  IMongoRepository.cs  MongoDbInitializer.cs  MongoDbOptions.cs  MongoDbSeeder.cs  MongoRepository.cs  Pagination.cs
Framework/Framework.PostgreSQL/: Framework.PostgreSQL.csproj
Framework/Framework.PostgreSQL/Infrastructure/: DbOptions.cs  Extensions.cs  IGenericRepository.cs  Pagination.cs
Framework/Framework.Sql/Infrastructure/: DbOptions.cs  Extensions.cs  IGenericRepository.cs  Pagination.cs
Framework/Framework.Swagger/: Framework.Swagger.csproj
Framework/Framework.Swagger/Infrastructure/: Extensions.cs  SwaggerOptions.cs
Framework/Framework/Caching/: ICache.cs  MemoryCache.cs
Framework/Framework/Domain/: DomainException.cs  EntityBase.cs  ForbiddenException.cs  IEntityBase.cs  IIdentifiable.cs  ValueObjectBase.cs
Framework/Framework/JsonConverters/: JsonConverterHelpers.cs  StrictIntConverter.cs
Framework/Framework/Middlewares/: ApiExceptionHandlerExtensions.cs  ApiExceptionHandlerMiddleware.cs  ExceptionHandlerMiddleware.cs
Framework/Framework/Types/: DateTimeHelper.cs  EnumerableExtensions.cs  IPagedQuery.cs  PagedQueryBase.cs  PagedResult.cs  PagedResultBase.cs  PredicateBuilder.cs
Hx.Api/: Hx.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Hx.Api/Controllers/: WeatherForecastController.cs
Hx.Api/Properties/: launchSettings.json
Hx.Core/: CoreConstants.cs  Hx.Core.csproj  IGenericRepository.cs  IUnitOfWork.cs
Hx.Core/Models/: RefreshToken.cs  Role.cs  User.cs  UserRoles.cs
Hx.Core/Models/ModelBuilders/: RefreshTokenBuilder.cs  RoleBuilder.cs  UserBuilder.cs  UserRolesBuilder.cs
Hx.Core/Repositories/: IRefreshTokenRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Hx.Domain/: GenericRepository.cs  Hx.Domain.csproj  UnitOfWork.cs
Hx.Domain/Db/: DomainContext.cs
Hx.Domain/Repositories/: RefreshTokenRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
Scripts/: dotnet-run.sh
